OPENAI_API_TYPE=azure   
OPENAI_API_BASE=   
OPENAI_API_VERSION= 
OPENAI_API_KEY=  
OPENAI_MODEL_DEPLOYMENT_NAME=  
AZURE_SEARCH_ENDPOINT=  
AZURE_SEARCH_API_KEY=  
AZURE_SEARCH_INDEX_NAME=  
AZURE_SEARCH_SERVICE_NAME=  
AZURE_STORAGE_CONNECTION_STRING=  
AZURe_STORAGE_CONTAINER_NAME=  
OPENAI_EMBEDDINGS_MODEL_DEPLOYMENT_NAME=    